    replicaCount: 1

    image: 
      repository: 602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon/aws-load-balancer-controller
      tag: v2.4.6
      pullPolicy: IfNotPresent
     
    serviceAccount: 
      create: false
      name: ${name}

    clusterName: ${cluster_name}
    region: ${aws_region}
    

